<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_background"
        />

    <Button
        android:layout_width="200dp"

        android:layout_height="70dp"

        android:layout_marginTop="400dp"
        android:background="#80ffffff"
        android:text="Sign in"
        android:textColor="#560E0E"
        android:textSize="34sp"
        tools:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@drawable/signup_btn_welcome"

        />

</FrameLayout>