<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF7F0">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/edt_radius"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/store_img"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_chicken"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/storeName"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K-Food Chicken"
                android:fontFamily="@font/segoeui"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/star_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/store_rate"
                    android:drawablePadding="5dp"
                    android:textColor="#777777"
                    android:fontFamily="@font/segoeui"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="4.5"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/store_reviews"
                    android:text="(500+)"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_ic"/>

                <TextView
                    android:id="@+id/store_address"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawablePadding="5dp"
                    android:textColor="#777777"
                    android:fontFamily="@font/segoeui"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="106 Tô Vĩnh Diện, Linh Trung, Thủ Đức, TP.Hồ Chí Minh"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>